# Uncomment if you want to specify more connection parameters
# Overrides options below.
# DB_URL=<db url>

DB_HOST=<db host here>
DB_USER=<db username here>
DB_PASS=<db password here>
DB_NAME=<database name here>

DB_PORT=5432
PORT=8000